{
    "name": "solutions-kb-cleaner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "^2.521.0",
        "axios": "^0.19.0",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.3",
        "he": "^1.2.0",
        "lodash": "^4.17.15",
        "mssql": "^5.1.0",
        "nanoid": "^2.1.0"
    }
}
